{
  "expo": {
    "name": "noor-al-muslim",
    "slug": "noor-al-muslim",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "noor.zimura.digital",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "name": "نور المسلم",
      "shortName": "نور المسلم",
      "themeColor": "#10B981",
      "backgroundColor": "#0f172a",
      "display": "standalone",
      "lang": "ar",
      "dir": "rtl"
    },
    "plugins": [
      "expo-router",
      "expo-background-fetch",
      "expo-task-manager",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "يحتاج نور المسلم إلى موقعك لحساب مواقيت الصلاة والقبلة.",
          "locationWhenInUsePermission": "يحتاج نور المسلم إلى موقعك لحساب مواقيت الصلاة والقبلة."
        }
      ],
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#10B981",
          "sounds": ["./assets/audio/fajr.mp3", "./assets/audio/all.mp3"],
          "androidMode": "default"
        }
      ]
    ]
  }
}
